{
  "host": "e6e41be6-e20a-4ce8-96ee-3c5593809c34-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "chatsandra",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "grx5R3UWI1sjpq9K0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7TWbhMd6XKlVS240Q",
  "csvLocation": "./data",
  "pfxCertPassword": "z20iPe1oAnqYO39lH"
}
